<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my</groupId>
    <artifactId>hzb.web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simpleWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simpleWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<springframework>4.0.2.RELEASE</springframework>
	<log4j>1.2.17</log4j>
	<activemq>5.9.0</activemq>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- 提供JMS，Freemarker,Quartz集成服务 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springframework}</version>
	</dependency>
	<!-- 集成JMS -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${springframework}</version>
	</dependency>
	
	<!-- xbean 如<amq:connectionFactory /> -->
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.16</version>
	</dependency>

	<!-- Active MQ -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>${activemq}</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	    <version>5.11.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>simpleWeb</finalName>
  </build>
</project>
